<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Demo Page</title>

<link href="./css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />   <!-- bootstrap -->

<style type="text/css">
	
	html, body{
	    font-size: 100%;
		font-family: 'Open Sans', sans-serif;
		background:#ffffff;
		margin: 0;
	}
	p,ul li,ol li{
		margin:0;
		font-size:14px;
	}
	h1,h2,h3,h4,h5,h6{
		font-family: 'Montserrat', sans-serif;
		margin:0;
	}
	ul,label{
		margin:0;
		padding:0;
	}
	
/* 导航、nav */
	.navbar-default {
	    background: none;
	    border: none;
	}
	.navbar {
	    margin-bottom: 0;
	}
	.navbar-collapse {
	    padding: 0;
	}
	.navbar-right {
	    margin-right: 0;
	}
	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	    color:#0bedff;
	    background:none;
	}
	.navbar-default .navbar-nav > .active > a:before{
		background:#fff;
	}
	.navbar-default .navbar-nav > li > a {
	    font-weight: 600;
	    letter-spacing: 1px;
	}
	.navbar-nav > li > a {
	    margin: 0 2em;
	    padding:.7em 0;
	    text-transform: uppercase;
	    
	    font-family: '汉仪综艺体简',sans-serif;
	}
	.navbar-default .navbar-nav > li > a:hover{
	    color:#0bedff;
	}
	.navbar-default .navbar-nav > li > a:focus {
	    color: #fff;
		outline:none;
	}
	nav.navbar.navbar-default {
	    background: none;
	    padding:2em 0 0;
	}
	.navbar-right {
	    margin:0em 0 0;
	}
	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	    color:#fff;
	    background: none;
	}
	.navbar-default .navbar-nav > li > a {
	    color: #fff;
	}
	.navbar-default .navbar-nav  > .active.open > a:focus {
		background:transparent;
		color: #fff;
	}
	.navbar-default .navbar-brand,.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	    color: #fff;
	}
	.navbar-brand {
	    font-weight: 600;
	    font-size: 45px;
	    letter-spacing: 2px;
		padding:0;
		line-height:43px;
	}
	a.navbar-brand span {
	    font-size: 1em;
	    margin-right: 0.2em;
	}
	.agile_short_dropdown {
	    border-radius: 0;
	    background: #ffffff;
	    text-align: center;
		padding:0;
		border: none;
	}
	.agile_short_dropdown li a{
		text-transform:uppercase;
		color:#212121;
		font-size:13px;
		font-weight:600;
		padding: .8em 0;
	}
	.agile_short_dropdown li a:before,.agile_short_dropdown li a:after{
		display:none;
	}
	.agile_short_dropdown > li > a:hover{
	    color: #fff;
	    text-decoration: none;
	    background-color:#ffb262;
	}
	.link-effect-8 ul.nav li a {
	  -moz-transition: ease-out 0.3s 0.1s;
	  -o-transition: ease-out 0.3s 0.1s;
	  -webkit-transition: ease-out 0.3s;
	  -webkit-transition-delay: 0.1s;
	  transition: ease-out 0.3s 0.1s;
	  
	  color: #fff;
	}
	.link-effect-8 ul.nav li a::before {
	  height: 2px;
	  width: 100%;
	  content: "";
	  position: absolute;
	  left: 0;
	  top: 0;
	  visibility: hidden;
	  -moz-transition: 0.3s;
	  -o-transition: 0.3s;
	  -webkit-transition: 0.3s;
	  transition: 0.3s;
	}
	.link-effect-8 ul.nav li a::after {
	  height: 2px;
	  width: 100%;
	  content: "";
	  position: absolute;
	  left: 0;
	  top: 100%;
	  visibility: hidden;
	  -moz-transition: 0.3s;
	  -o-transition: 0.3s;
	  -webkit-transition: 0.3s;
	  transition: 0.3s;
	}
	.link-effect-8 ul.nav li a:hover::before,.navbar-default .navbar-nav > .active > a::before {
		visibility: visible;
		top: 100%;
		background: #0bedff;
	}
	.link-effect-8 ul.nav li a:hover::after,.navbar-default .navbar-nav > .active > a::after {
	  visibility: visible;
	  top: 0;
	  background: #0bedff;
	}
	.navbar-header.navbar-left label {
	    color:#0bedff;
	    display: block;
	    font-size: 12px;
	    text-align: center;
	    letter-spacing: 3px;
	    font-weight: 600;
	    margin-left: 5px;
	}

/* amend */	
	.copy {
	    text-align: center;
	    padding: 1em 0;
	    background: #1d1d1d;
	}
	.copy h2 a {
		float: left;
		color: #fff;
		
	    /* color: #0bedff; */
	    
	    font-size: 1.3em;
	    letter-spacing: 1.5px;
	    text-transform: capitalize;
	    text-decoration: none;
	    
	    transition: ease-out 0.3s 0.1s;
	}
	.copy h2 a:hover {
		color: #0bedff;
	}
	
	.nav > li > a:hover, .nav > li > a:focus {
	    text-decoration: none;
	    background-color: #eee0;
	}
	
	.link-effect-8 ul.nav li a:hover {
		color: #0bedff;
	}
</style>
</head>
<body>
<!--Copy-right-->
	<div class="copy">
		<div class="container">
			<h2><a href="index.html">Zoom 归影</a></h2>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-8" id="link-effect-8">
					<ul class="nav navbar-nav">
						<li class="active"><a href="">首  页</a></li>
						<li><a href="#about" class="scroll">关  于</a></li>
						<li><a href="#services"  class="scroll">相  册</a></li>
						<li><a href="#team"  class="scroll">角  色</a></li>
						<li><a href="#contact"  class="scroll">联  系</a></li>
						<li><a href="regist.html"  class="regist">注  册</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
<!--// Copy-right -->
</body>
</html>