<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Private Domain</title>

<meta http-equiv="Content-Type" content="text/html" />
<script type="application/x-javascript"> 
	addEventListener("load", function() { 
		setTimeout(hideURLbar, 0); 
	}, false);
	function hideURLbar(){ window.scrollTo(0,1); } 
</script>

<!-- 自定义主题 -->
<link href="" rel="stylesheet" type="text/css" media="all" />

<link href="./css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />   <!-- 排版 -->
<link rel="stylesheet" href="./css/flexslider.css" type="text/css" media="screen" property="" />   <!-- 按钮 -->
<!-- 图标 -->
<link href="./css/font-awesome.min.css" rel="stylesheet" />
<!-- 网络图标 -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">



<style>

	html, body{
	    font-size: 100%;
		font-family: 'Open Sans', sans-serif;
		background:#ffffff;
		margin: 0;
	}
	p,ul li,ol li{
		margin:0;
		font-size:14px;
	}
	h1,h2,h3,h4,h5,h6{
		font-family: 'Montserrat', sans-serif;
		margin:0;
	}
	ul,label{
		margin:0;
		padding:0;
	}
	body a:hover{
		text-decoration:none;
	}
	input[type="submit"],input[type="reset"],a,.w3l_banner_bottom_grid1 i,.w3layouts_more a i{
		-webkit-transition: 0.5s ease-in;
	    -moz-transition: 0.5s ease-in;
	    -ms-transition: 0.5s ease-in;
	    -o-transition: 0.5s ease-in;
	    transition:0.5s ease-in;
	}
	a:focus{
		outline:none;
	}
/* 首页、banner */
	.banner	{
		background: url(./img/bg_6.jpg) no-repeat 0px 0px;
		background-size: cover;
		z-index: 9;
		
		min-height: 785px;
	}
	
	.agileits_w3layouts_banner_info {
	    text-align: center;
	}
	
/* 导航、nav */
	.navbar-default {
	    background: none;
	    border: none;
	}
	.navbar {
	    margin-bottom: 0;
	}
	.navbar-collapse {
	    padding: 0;
	}
	.navbar-right {
	    margin-right: 0;
	}
	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	    color:#0bedff;
	    background:none;
	}
	.navbar-default .navbar-nav > .active > a:before{
		background:#fff;
	}
	.navbar-default .navbar-nav > li > a {
	    font-weight: 600;
	    letter-spacing: 1px;
	}
	.navbar-nav > li > a {
	    margin: 0 2em;
	    padding:.7em 0;
	    text-transform: uppercase;
	    
	    font-family: '汉仪综艺体简',sans-serif;
	}
	.navbar-default .navbar-nav > li > a:hover{
	    color:#0bedff;
	}
	.navbar-default .navbar-nav > li > a:focus {
	    color: #fff;
		outline:none;
	}
	nav.navbar.navbar-default {
	    background: none;
	    padding:2em 0 0;
	}
	.navbar-right {
	    margin:0em 0 0;
	}
	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	    color:#fff;
	    background: none;
	}
	.navbar-default .navbar-nav > li > a {
	    color: #fff;
	}
	.navbar-default .navbar-nav  > .active.open > a:focus {
		background:transparent;
		color: #fff;
	}
	.navbar-default .navbar-brand,.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	    color: #fff;
	}
	.navbar-brand {
	    font-weight: 600;
	    font-size: 45px;
	    letter-spacing: 2px;
		padding:0;
		line-height:43px;
	}
	a.navbar-brand span {
	    font-size: 1em;
	    margin-right: 0.2em;
	}
	.agile_short_dropdown {
	    border-radius: 0;
	    background: #ffffff;
	    text-align: center;
		padding:0;
		border: none;
	}
	.agile_short_dropdown li a{
		text-transform:uppercase;
		color:#212121;
		font-size:13px;
		font-weight:600;
		padding: .8em 0;
	}
	.agile_short_dropdown li a:before,.agile_short_dropdown li a:after{
		display:none;
	}
	.agile_short_dropdown > li > a:hover{
	    color: #fff;
	    text-decoration: none;
	    background-color:#ffb262;
	}
	.link-effect-8 ul.nav li a {
	  -moz-transition: ease-out 0.3s 0.1s;
	  -o-transition: ease-out 0.3s 0.1s;
	  -webkit-transition: ease-out 0.3s;
	  -webkit-transition-delay: 0.1s;
	  transition: ease-out 0.3s 0.1s;
	}
	.link-effect-8 ul.nav li a::before {
	  height: 2px;
	  width: 100%;
	  content: "";
	  position: absolute;
	  left: 0;
	  top: 0;
	  visibility: hidden;
	  -moz-transition: 0.3s;
	  -o-transition: 0.3s;
	  -webkit-transition: 0.3s;
	  transition: 0.3s;
	}
	.link-effect-8 ul.nav li a::after {
	  height: 2px;
	  width: 100%;
	  content: "";
	  position: absolute;
	  left: 0;
	  top: 100%;
	  visibility: hidden;
	  -moz-transition: 0.3s;
	  -o-transition: 0.3s;
	  -webkit-transition: 0.3s;
	  transition: 0.3s;
	}
	.link-effect-8 ul.nav li a:hover::before,.navbar-default .navbar-nav > .active > a::before {
		visibility: visible;
		top: 100%;
		background: #0bedff;
	}
	.link-effect-8 ul.nav li a:hover::after,.navbar-default .navbar-nav > .active > a::after {
	  visibility: visible;
	  top: 0;
	  background: #0bedff;
	}
	.navbar-header.navbar-left label {
	    color:#0bedff;
	    display: block;
	    font-size: 12px;
	    text-align: center;
	    letter-spacing: 3px;
	    font-weight: 600;
	    margin-left: 5px;
	}
/* 轮播、nav_2 */	
	.w3_agile_banner_info{
		margin:15em 0 0;
	}
	.w3_agile_banner_info h3 {
	       font-size: 7em;
	    text-shadow: none;
	    line-height: 1.1;
	    font-weight: bold;
	    font-style: normal;
	    text-decoration: none;
	    text-align: inherit;
	    letter-spacing: 3px;
	    word-spacing: normal;
	    text-transform: uppercase;
	    font-weight: bold;
		color: #fff;
		font-family: 'Montserrat', sans-serif;
		font-weight:800;
	}
	.w3_agile_banner_info p {
	    font-size: 20px;
	    color: #fff;
	    margin:0 0 20px;
		font-family: 'Montserrat','Arial';
	    color: #ffffff;
	    text-shadow: none;
	    line-height: 1.2;
	    font-weight: 700;
	    font-style: normal;
	    text-decoration: none;
	    text-align: inherit;
	    letter-spacing: 0.8px;
	    word-spacing: normal;
	    text-transform: none;
	    font-weight: 600;
	}
	.agile_banner_social ul li {
	    display: inline-block;
	}
	.agileits_social_list li a {
	    width: 40px;
	    height: 40px;
	    color: #fff;
	    text-align: center;
	    display: inline-block;
	    font-size: 15px;
	    line-height: 36px;
	    border: 2px solid #ffffff;
	}
	.agileits_social_list li a i{
		line-height:2.4em;
	}
	.agileits_social_list li a:hover{
		color:#fff;
	}
	a.w3_agile_facebook:hover{
		background:#3b5998;
		border-color:#3b5998;
	}
	a.agile_twitter:hover{
		background:#1da1f2;
		border-color:#1da1f2;
	}
	a.w3_agile_dribble:hover{
		background:#ea4c89;
		border-color:#ea4c89;
	}
	a.w3_agile_vimeo:hover{
		background:#1ab7ea;
		border-color:#1ab7ea;
	}
	
/* wlcome */
	.welcome {
	    padding: 4em 0 0 0;
	}
	.w3-services,.team,.w3-login-form,.gallery{
	padding:4em 0;
	}
	label.wel {
	    width: 150px;
	    height: 3px;
	    display: block;
	    margin: 0 auto 30px;
	}
	.welcome p {
	    font-size: 16px;
	    letter-spacing: 2px;
	    color: #777;
	    width: 74%;
	    margin: 0 auto 20px;
	    line-height: 28px;
	    text-align: center;
	}
	.agileits_w3layouts_more {
	    text-align: center;
	    margin-top: 3em;
	}
	.agileits_w3layouts_more a {
	    font-size: 15px;
	    color: #333;
	    font-weight: 600;
	    text-decoration: none;
	    text-transform: uppercase;
	    display: inline-block;
	    letter-spacing: 2px;
	    background: none;
	    padding: 14px 36px;
	    border: 2px solid #0bedff;
	}
	.agileits_w3layouts_more a:hover {
	    background:#0bedff;
		border:2px solid #0bedff;
		color:#fff;
	}
	.w3-head-left h3 {
	    font-size: 40px;
	    color: #212121;
	    font-weight: 600;
	    margin-bottom: 30px;
	    letter-spacing: 4px;
	    text-transform: uppercase;
	    text-align: left;
	}
	.w3-head-center h3 {
	    font-size: 40px;
	    color: #212121;
	    font-weight: 600;
	    margin-bottom: 30px;
	    letter-spacing: 4px;
	    text-transform: uppercase;
	    text-align: center;
	}
/*-- //welcome --*/

/*-- 数据、Stats --*/
	.numscroller {
		text-align:left;
		margin-left:84px;
		font-size: 1.5em;
		    color: #333;
	    font-weight: 300;
	}
	.stats-info-1 {
	    background:#0bedff;
	    padding: 3em 3em 1em;
	}
	.stats-grid i {
		margin-bottom: 35px;
	    padding: 21px 0 0 0;
	    float: left;
	    width: 85px;
	    height: 85px;
	    font-size: 40px;
	    color:#37363d ;
	}
	.stats-grid {
		font-size: 35px;
		font-weight: 600;
		color: #fff;
		margin-bottom: 10px;
	}
	p.stats-info {
		margin-top: 0px;
	   font-size: 0.5em;
	   color:#333333b5;
	}
	.stats {
	    padding: 5em 0;
	}
/*-- //Stats --*/

/*-- cruise --*/
	.cruise-w3-agile-left {
	    background: url(./img/bg-1.jpg) no-repeat 0px 0px;
	    background-size: cover;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    -ms-background-size: cover;
	    min-height:400px;
		padding: 0;
	}
	.cruise-w3-agile-right {
	    background: url(./img/bg-2.jpg) no-repeat 0px 0px;
	    background-size: cover;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    -ms-background-size: cover;
	    min-height:400px;
		padding: 0;
	}
	.cruise-w3-agile-left-1 {
	    background: url(./img/bg-3.jpg) no-repeat 0px 0px;
	    background-size: cover;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    -ms-background-size: cover;
	    min-height:400px;
		padding: 0;
	}
	.cruise-w3-agile-right-1 {
	    background: url(./img/bg-4.jpg) no-repeat 0px 0px;
	    background-size: cover;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    -ms-background-size: cover;
	    min-height:400px;
		padding: 0;
	}
	.cruise-w3-agile h3 {
	    color: #fff;
	    font-size: 35px;
	    font-weight: 600;
	    text-align: center;
	    width: 42%;
	    line-height: 40px;
	    letter-spacing: 4px;
	    margin: 0 auto;
	    padding: 35px 0;
	}
	label.cru {
	    background: #0bedff;
	    width: 180px;
	    height: 3px;
	    display: block;
	    margin: 0 auto;
	}
	.cruise-w3-agile-top {
	    padding: 7.65em 0;
	    background:rgba(0, 0, 0, 0.47);
		border: 2px solid #fff;
		
		height: 400px;
	}
	.cruise-w3-agile {
	    position: relative;
	}
	.w3-services-pos {
		position: absolute;
	    bottom: 30.7%;
	    left: 35%;
	    border: 8px solid #fff;
	    padding: 21px;
	    background: #012b52;
	    
	    padding: 14px;
	}
	.w3-services-pos img {
	    width: 100%;
	}
/*-- //cruise --*/

/*-- footer --*/

	.reach-wthree {
		background: #1d1d1d;
		padding: 2em 0;
	}
	
	.reach-wthree h3 {
		font-size: 2.5em;
		font-weight: 800;
		color: #fff;
		margin-top: 0.7em;
	}
	.w3ls-form {
	    text-align: center;
	    margin: 3em 0;
	}
	.w3ls-form input[type="email"] {
		display: inline-block;
	    background: #333;
	    border: none;
	    width: 60%;
	    outline: none;
	    font-family: 'Lato', sans-serif;
	    padding: 1em;
	    font-size: .9em;
	    color: #fff;
	}
	.w3ls-form button{
	    color: #fff;
	    font-size: .9em;
	    padding: 1em;
	    text-align: center;
		cursor:pointer;
	    text-decoration: none;
	    background:#0bedff;
	    border: solid 1px #0bedff;
	    transition: 0.5s all;
	    -webkit-transition: 0.5s all;
	    -moz-transition: 0.5s all;
	    -o-transition: 0.5s all;
	    -ms-transition: 0.5s all;
	}
	.w3ls-form button:hover {
	    background: none;
	    border: solid 1px #eeaf1a;
		color: #eeaf1a;
	}
	.map-w3-agileits {
		padding: 1em 1em .7em;
		background: #2f2f2f;
	}
	
	.map-w3-agileits iframe {
		width: 100%;
		height: 400px;
		border: none;
	}
	
	.w3l_footer_agileinfo {
		background: #333;
		padding: 1.5em 0;
		border-top: 1px ridge rgba(50, 50, 50, 0.57);
		border-bottom: 1px ridge rgba(50, 50, 50, 0.57);
	}
	
	.mailadd-w3ls {
		text-align: left;
		padding: 0;
	}
	
	.mailadd-w3ls p {
		font-size: 20px;
		letter-spacing: 1px;
	}
	
	.mailadd-w3ls p span {
		font-size: 1.3em;
		color: #0bedff;
		letter-spacing: 1px;
		margin-right: 10px;
	}
	
	.mailadd-w3ls p a {
		font-size: 16px;
		color: #fff;
		letter-spacing: 2px;
	}
	
	.botttom-nav-agileits ul.nav-w3ls {
		text-align: center;
		margin-top: 5px;
	}
	
	.botttom-nav-agileits ul.nav-w3ls li {
		list-style: none;
		display: inline-block;
		margin: 0px 15px;
	}
	
	.botttom-nav-agileits ul.nav-w3ls li a {
		text-decoration: none;
		color: #fff;
		font-size: 16px;
		text-transform: capitalize;
		letter-spacing: 1px;
	}
	
	.botttom-nav-agileits ul.nav-w3ls li:hover a {
		color: #168eea;
	}
	.copy {
	    text-align: center;
	    padding: 1em 0;
	    background: #1d1d1d;
	}
	.copy h2 {
		float: left;
	}
	
	.copy h2 a {
		color: #0bedff;
		font-size: 1.3em;
		letter-spacing: 1.5px;
		text-transform: capitalize;
		text-decoration: none;
	}
	
	.copy h2 a:hover,
	.copy h2 a:focus {
		text-decoration: none;
		outline: none;
	}
	
	.copy h2 a span {
		color: #fff;
	}
	
	.top-right-info-w3ls li i {
		color: #fff;
		padding-top: 8px;
	}
	
	.top-right-info-w3ls li {
		display: inline-block;
		margin: 0px 4px;
		width: 32px;
		height: 32px;
		background: #333;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-o-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		transition: 0.5s all;
		-webkit-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-o-transition: 0.5s all;
		-ms-transition: 0.5s all;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
		-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
		-moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
		-o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
		-ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
	}
	
	.top-right-info-w3ls li:hover {
		background: #168eea;
		transition: 0.5s all;
		-webkit-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-o-transition: 0.5s all;
		-ms-transition: 0.5s all;
	}
	
	.w3l-social {
		text-align: right;
		padding: 0px;
	}
	
	.top-right-info-w3ls {
		text-align: center;
		float: right;
	}
	.copy p {
	    color: #fff;
		float: right;
	    font-size: 1.1em;
	}
	.copy p  a{
	    color: #0bedff;
	}
	.copy p  a:hover{
	    color: #0bedff;
	}
/*-- //Footer --*/

/*-- team --*/
	.agile_team_left{
		background:#00afff;
	    padding: 7em 0 0;
	    min-height: 264px;
	}
	.agile_team_left h3{
		font-size:3.5em;
		color:#fff;
		text-align:center;
	}
	.agile_team_grid{
		padding:0;
	}
/*-- image-effect --*/
	.hovereffect1 {
	    overflow: hidden;
	    position: relative;
	    text-align: center;
		padding:0;
	}
	
	.hovereffect1 .overlay {
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  overflow: hidden;
	  top: 0;
	  left: 0;
	  -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
	  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
	}
	
	.hovereffect1:hover .overlay {
	  background-color:rgba(23, 24, 24, 0.49);
	}
	
	.hovereffect1 img {
	  display: block;
	  position: relative;
	}
	
	.hovereffect1 h4 {
		text-transform: capitalize;
	    letter-spacing: 2px;
	    color:#333;
	    text-align: center;
	    position: relative;
	    font-size: 1.3em;
	    padding: 10px 0;
	    width: 55%;
	    margin: 13px auto;
	    font-weight: 600;
	    background:#0bedff;
	    -webkit-transform: translateY(100px);
	    -ms-transform: translateY(100px);
	    transform: translateY(100px);
	    -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
	    transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
	}
	
	.hovereffect1:hover h4 {
	  -webkit-transform: translateY(80px);
	  -ms-transform: translateY(80px);
	  transform: translateY(80px);
	  -moz-transform:translateY(80px);
	  -o-transform: translateY(80px);
	}
	
	.hovereffect1 .social_agileinfo{
	    text-transform: uppercase;
	    color: #fff;
	    background-color: transparent;
	    opacity: 0;
	    filter: alpha(opacity=0);
	    -webkit-transform: scale(0);
	    -ms-transform: scale(0);
	    transform: scale(0);
	    -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
	    transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
	    font-weight: normal;
	    margin: 0;
	   padding: 6em 2em 0em;
	}
	
	.hovereffect1:hover .social_agileinfo{
	  opacity: 1;
	  filter: alpha(opacity=100);
	  -webkit-transform: scale(1);
	  -ms-transform: scale(1);
	  transform: scale(1);
	}
	.social_agileinfo li{
		display:inline-block;
		float: none !important;
	}
	.social_agileinfo li a{
		width:40px;
		height:40px;
		display:block;
		border:1px solid #fff;
		text-align:center;
		color:#fff;
	}
	.social_agileinfo li a i{
		font-size:1em;
		line-height:2.8em;
	}
	.w3_facebook:hover{
		border:1px solid #3b5998;
		background:#3b5998;
	}
	.w3_twitter:hover{
		border:1px solid #1da1f2;
		background:#1da1f2;
	}
	.w3_instagram:hover{
		border:1px solid #833ab4;
		background:#833ab4;
	}
	.w3_google:hover{
		border:1px solid #dd4b39;
		background:#dd4b39;
	}
/*--flexisel--*/
	.flex-slider{	
		background:#222227;
		padding: 70px 0 165px 0;
	}
	#flexiselDemo1 {
		display: none;
	}
	.nbs-flexisel-container {
		position: relative;
		max-width: 100%;
	}
	.nbs-flexisel-ul {
		position: relative;
		width: 9999px;
		margin: 0px;
		padding: 0px;
		list-style-type: none;
	}
	.nbs-flexisel-inner {
		overflow: hidden;
		margin: 0px auto;
		padding:0;
	}
	.nbs-flexisel-item {
		float: left;
		margin: 0;
		padding: 0px;
		position: relative;
		line-height: 35px;
	}
	.nbs-flexisel-item > img {
		cursor: pointer;
		position: relative;
	}
/*---- Nav ---*/
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	    width: 33px;
	    height: 33px;
	    position: absolute;
	    cursor: pointer;
	    z-index: 100;
	    background:none;
	    top: -5% !important;
	    border-radius: 5px;
		display:none;
	}
	.nbs-flexisel-nav-left {
		left:94%;
	}
	.nbs-flexisel-nav-right {
		right: 0%;
	    background:none;
	}
/*--//flexisel--*/
/*-- //team --*/

/*-- /top --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 26px;
    right: 2%;
    overflow: hidden;
    z-index: 999;
    width: 40px;
    height: 40px;
    border: none;
    text-indent: 100%;
    background: url("./img/arr.png") no-repeat 0px 0px;
    background-size: 40px;
}

#toTopHover {
    width: 40px;
    height: 40px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}/*-- //top --*/

/* amend */
.cruise-w3-agile-top {
	transition: 0.5s ease-in;
}
.cruise-w3-agile-top:hover {
	background: none;
}
	
</style>
</head>
<body>

<!-- banner -->
<div class = "banner jarallax" id = "home">
	<div class = "agile_dot_info one">
		<div class = "container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="login.html">Zoom <span>/</span>归影</a></h1>
				</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-8" id="link-effect-8">
						<ul class="nav navbar-nav">
							<li class="active"><a href="">首  页</a></li>
							<li><a href="#about" class="scroll">关  于</a></li>
							<li><a href="#services"  class="scroll">相  册</a></li>
							<li><a href="#team"  class="scroll">角  色</a></li>
							<li><a href="#contact"  class="scroll">联  系</a></li>
							<li><a href="regist.html"  class="regist">注  册</a></li>
						</ul>
					</nav>
				</div>
			</nav>
			<div class = "w3_agile_banner_info">
				<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<div class="agileits_w3layouts_banner_info">
										<p>Hi! The name of this page is</p>
										<h3>Gui Ying</h3>
									</div>
								</li>
								<li>
									<div class="agileits_w3layouts_banner_info">
										<p>GuiYing is for everyone</p>
										<h3>Service</h3>
									</div>
								</li>
								<li>
									<div class="agileits_w3layouts_banner_info">
										<p>Record a variety of</p>
										<h3>You</h3>
									</div>
								</li>
							</ul>
						</div>
				</section>
			</div>
		</div>
	</div>
</div>
<!-- //banner -->

<!-- welcome -->
 	<div class="welcome" id="about">
		  <div class="container">
				<div class="ab-w3l-spa w3-head-center">
					<label class="wel"></label>
					<h3 class="w3-head-left">欢迎来到归影</h3>
					<p>归影是一项云储存服务，主要面向于个人，用于储存用户的个人照片及个人视频。用户可以轻松的将媒体文件上传到归隐上，并可跨终端随时随地查看和分享。相比现在网络上的其他云储存服务，归影更加注重用户在视觉上的体验与存储的便捷性与实用性，美观的界面设计，简约的服务项目让用户在体验的过程中更加轻松愉悦。</p> 
					<div class="agileits_w3layouts_more">
						<a href="#" data-toggle="modal" data-target="#myModal1">Read More</a>
					</div>
				</div>
		   </div>
    </div>
<!-- //welcome -->

<!-- modal -->

<!-- Stats -->
	<div class="stats">
		<div class="container">
			<div class="stats-info-1">
				<div class="col-md-4 col-sm-4 stats-grid slideanim stats-grid1">
				   <i class="fa fa-user" aria-hidden="true"></i>
				
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='16500' data-delay='.5' data-increment="50">16500</div>
					<p class="stats-info">今日访问人数</p>
				</div>
				<div class="col-md-4 col-sm-4 stats-grid slideanim stats-grid1">
					<i class="fa fa-video-camera" aria-hidden="true"></i>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='210' data-delay='.5' data-increment="5">210</div>
					<p class="stats-info">已存视频数量</p>
				</div>
				<div class="col-md-4 col-sm-4 stats-grid slideanim stats-grid1">
				<i class="fa fa-camera" aria-hidden="true"></i>
				
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='20500' data-delay='.5' data-increment="20">20500</div>
					<p class="stats-info">已存照片数量</p>
				</div>
				<div class="clearfix"></div>
			</div>
			
		</div>
	</div>
<!-- //Stats -->

<!-- cruise -->
<div class="w3-services" id="services">
	<div class="container">
	<div class="w3-head-left">
		<h3>相册</h3>
	</div>
	<div class="cruise-w3-agile">
		<div class="col-md-6 cruise-w3-agile-left">
			<a href = "album.html">
				<div class="cruise-w3-agile-top">
					<label class="cru"></label>
					<h3>人 物</h3>
					<label class="cru"></label>
				</div>
			</a>
		</div>
		<div class="col-md-6 cruise-w3-agile-right">
			<a href = "album.html">
				<div class="cruise-w3-agile-top">
					<label class="cru"></label>
					<h3>萌 宠</h3>
					<label class="cru"></label>
				</div>
			</a>
		</div>
		<div class="col-md-6 cruise-w3-agile-left-1">
			<a href = "album.html">
				<div class="cruise-w3-agile-top">
					<label class="cru"></label>
					<h3>炫 酷</h3>
					<label class="cru"></label>
				</div>
			</a>
		</div>
		<div class="col-md-6 cruise-w3-agile-right-1">
			<a href = "album.html">
				<div class="cruise-w3-agile-top">
					<label class="cru"></label>
					<h3>动 漫</h3>
					<label class="cru"></label>
				</div>
			</a>
		</div>
		<div class="clearfix"></div>
		<div class="w3-services-pos">
		<img src="./img/fang_5.jpg" alt="img">
		</div>
		</div>
		
	</div>
	</div>
<!-- //cruise -->

<!-- team -->
	<div class="team" id="team">
		<div class="container">
	<div class="w3-head-left">
		<h3>OTHER</h3>
	</div>
		<div class="col-md-12 agile_team_grid">	
			<ul id="flexiselDemo1">	
				<li>
					<div class="hovereffect1 w3ls_banner_bottom_grid">
						<img src="./img/bg-1.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h4>Ren Wu</h4>
							<ul class="social_agileinfo">
								<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<div class="hovereffect1 w3ls_banner_bottom_grid">
						<img src="./img/bg-2.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h4>Meng Chong</h4>
							<ul class="social_agileinfo">
								<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<div class="hovereffect1 w3ls_banner_bottom_grid">
						<img src="./img/bg-3.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h4>Xun Ku</h4>
							<ul class="social_agileinfo">
								<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<div class="hovereffect1 w3ls_banner_bottom_grid">
						<img src="./img/bg-4.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h4>Dong Man</h4>
							<ul class="social_agileinfo">
								<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
	</div>
<!-- //team -->

<!-- Footer -->
	<div class="reach-wthree" id="contact">
		<div class="container">
			<h3>联系我们</h3>
			<div class="reach-right-agileits-w3layouts">
				<div class="w3ls-form">
				<form action="#" method="post">
					<input type="email" placeholder="Email Id" name="Subscribe" required="">
					<button class="btn1"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
				</form>
			</div>

			</div>
		</div>
	</div>
	<div class="w3l_footer_agileinfo">
		<div class="container">
			<div class="col-md-3 mailadd-w3ls">
				<p><span class="fa fa-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">13835603253@163.com</a></p>
			</div>
			<div class="col-md-6 botttom-nav-agileits">
				<ul class="nav-w3ls">
					<li><a href="#home" class="scroll">首  页</a></li>
					<li><a href="#about"  class="scroll">关  于</a></li>
					<li><a href="#services"  class="scroll">相  册</a></li>
					<li><a href="#team"  class="scroll">其  他</a></li>
				</ul>
			</div>
			<div class="col-md-3 w3l-social">
				<ul class="top-right-info-w3ls">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
				</ul>
			</div>

			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //Footer -->
	<!--Copy-right-->
	<div class="copy">
		<div class="container">
			<h2><a href="index.html">Zoom 归影</a></h2>
			<p>BuErFan &copy; 流离之人追逐也很累的呀.<a target="_blank" href="">双体系</a></p>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--// Copy-right -->



<!-- js -->
	<script type="text/javascript" src="./js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->

<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				</script>
<!-- //flexSlider -->

<!-- /numscroller -->		
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- //numscroller -->	

<!-- swipe box js -->
	<script src="js/jquery.adipoli.min.js" type="text/javascript"></script>
	<script type="text/javascript"> 
		$(function(){ 
			$('.row2').adipoli({
				'startEffect' : 'overlay',
				'hoverEffect' : 'sliceDown'
			}); 
		});
		
	</script>
	<script src="js/jquery.swipebox.min.js"></script> 
	<script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
	</script>
<!-- //swipe box js -->

<!-- flexisel -->
	<script type="text/javascript">
			$(window).load(function() {
				$("#flexiselDemo1").flexisel({
					visibleItems: 3,
					animationSpeed: 1000,
					autoPlay:true,
					autoPlaySpeed: 3000,    		
					pauseOnHover: true,
					enableResponsiveBreakpoints: true,
					responsiveBreakpoints: { 
						portrait: { 
							changePoint:480,
							visibleItems: 1
						}, 
						landscape: { 
							changePoint:640,
							visibleItems:2
						},
						tablet: { 
							changePoint:768,
							visibleItems: 2
						}
					}
				});
				
			});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- //flexisel -->

<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
</body>
</html>